<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/button_client_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="clientServer"
        android:text="Client Server" />

    <Button
        android:id="@+id/button_peer_to_peer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="peerToPeer"
        android:text="Peer to Peer" />

    <Button
        android:id="@+id/button_local_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="localFiles"
        android:text="Local Files" />
</LinearLayout>